# Android_AWS

Android App/: settings.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/iot/navigation1/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/iot/navigation1/: MainActivity.java
Android App/app/src/main/java/com/iot/navigation1/ui/familyroom/: FamilyRoomFragment.java  FamilyRoomViewModel.java
Android App/app/src/main/java/com/iot/navigation1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android App/app/src/main/java/com/iot/navigation1/ui/home/: HomeFragment.java  HomeViewModel.java
Android App/app/src/main/java/com/iot/navigation1/ui/outdoor/: OutdoorFragent.java  OutdoorFragentViewModel.java
Android App/app/src/main/java/com/iot/navigation1/ui/parent/: FragmentParentRoom.java  FragmentParentRoomViewModel.java
Android App/app/src/main/java/com/iot/navigation1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Android App/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_familyroom.xml  fragment_gallery.xml  fragment_home.xml  fragment_outdoor.xml  fragment_parent.xml  fragment_slideshow.xml  nav_header_main.xml
Android App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android App/app/src/main/res/navigation/: mobile_navigation.xml
Android App/app/src/main/res/raw/: awsconfiguration.json
Android App/app/src/main/res/values/: strings.xml
Android App/app/src/test/java/com/iot/navigation1/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
