<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outdoor.OutdoorFragent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        tools:context=".ui.parent.FragmentParentRoom">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="5">

            <Button
                android:id="@+id/outdoor_wall_light"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="OFF"
                android:text="OFF"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/outdoor_light_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outdoorlight"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <Button
                android:id="@+id/outdoor_dim_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="OFF"
                android:text="OFF"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/outdoor_dim_lightimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light5_on"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <Button
                android:id="@+id/callingbell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="OFF"
                android:text="OFF"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/callingbellimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/callingbelloff"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <Button
                android:id="@+id/outdoor_sump_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="OFF"
                android:text="OFF"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/outdoor_sump_motorimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sumpmotor"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <Button
                android:id="@+id/outdoor_socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="OFF"
                android:text="OFF"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/outdoor_socketImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/socket_4"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />
            <Button
                android:id="@+id/outdoor_borewell_pump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="OFF"
                android:text="OFF"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/outdoor_borewellpump_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/borewellpump"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />
            <Button
                android:id="@+id/outdoor_gate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="close"
                android:text="Close"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/outdoor_gate_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gateclose"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />
            <Button
                android:id="@+id/outdoor_car_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_2"
                android:tag="set"
                android:text="SET"
                android:textSize="18sp"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

            <ImageView
                android:id="@+id/outdoor_car_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_1"
                app:layout_columnWeight="0.25"
                app:layout_gravity="fill"
                app:layout_rowWeight="0.25" />

        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>